[DEFAULT]
# Explicitly enable nova as nova is disabled by default,
# until the jobs are migrated to use baremetal provisioning
# https://review.opendev.org/#/c/749679/
# Network interface on the Undercloud that will be handling the PXE
# boots and DHCP for Overcloud instances. (string value)
local_interface = eth0
local_ip = 192.168.24.1/24
undercloud_public_host = 192.168.24.2
undercloud_admin_host = 192.168.24.3
undercloud_nameservers = 172.16.0.1,10.0.0.1
#TODO: use release >= 10 when RHBZ#1633193 is resolved
undercloud_ntp_servers=clock1.rdu2.redhat.com
overcloud_domain_name=redhat.local
undercloud_service_certificate = /etc/pki/instack-certs/undercloud.pem
generate_service_certificate = false
hieradata_override = /home/stack/hiera_override.yaml

[ctlplane-subnet]
local_subnet = ctlplane-subnet
cidr = 192.168.24.0/24
dhcp_start = 192.168.24.5
dhcp_end = 192.168.24.55
gateway = 192.168.24.1
inspection_iprange = 192.168.24.100,192.168.24.120
masquerade = true
#TODO(skatlapa): add param to override masq
